<!DOCTYPE>
<html>

<head> 
<link href="center.css" rel="stylesheet" type="text/css">
<title> Ithra website </title>
</head> 

<body> 
<video src="re.mp4" loop muted autoplay ></video></br></br>
<h2>Ihra Library</h2>
<a href="registrationProg.html"><img src="regg.png" width="180" height="170"/></a>
<a href="aboutIthraa.html"><img src="ab.png" width="180" height="170"/></a>
<a href="timeofWork.html"><img src="timeofW1.png" width="170" height="160"/></a>
<a href="boock.html"><img src="bocc.png" width="180" height="170"/></a>
<a href="ContactUss.html"><img src="cn.png" width="180" height="170"/></a>
<a href="rating.html"><img src="rat.png" width="180" height="170"/></a></br></br>
<h3>inspire by:<a href="https://www.ithra.com/en/about-us/library/">ihra.com</a></h3>



<script>
window.alert("Welcome to Ihtra!")
</script>
</body>
 
</html> 